{
  "name": "alexandrajanin.fr",
  "version": "1.0.0",
  "description": "Site web Alexandra Janin",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@cloudflare/pages-plugin-static-forms": "^1.0.3",
    "wrangler": "^4.102.0"
  }
}
